UnitasGroundStationUI/MainWindow.xaml

<Window x:Class="UnitasGroundStationUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        xmlns:local="clr-namespace:UnitasGroundStationUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FF1A1A1A">
        <Grid.RowDefinitions>

            <RowDefinition Height="80"/>

            <RowDefinition />
        </Grid.RowDefinitions>

        <Border CornerRadius="0,0,12,12" Grid.Row="0"/>
        <Image Width = "290" Height="80" Grid.Column="1" Grid.Row="0" Source="/GroundStationWhite.png" />
        <Grid Grid.Row="1" Background="#FF292929">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="543*"/>
                <ColumnDefinition Width="250"/>

            </Grid.ColumnDefinitions>
            <Border CornerRadius="17" BorderThickness="5" Background="#FF1A1A1A" Grid.Row="0" />

            <StackPanel>
                <Image Width="40" Height="40" Margin="0,15,0,0" Source="/menu.png"/>
            </StackPanel>
            <Border Background="#FF1A1A1A" CornerRadius="10" BorderThickness="5" Grid.Column="2"/>
            <StackPanel Grid.Column="2" Grid.Row="2">
                <Label Foreground="White" FontWeight="Bold" FontSize="14" Margin="5" Height="33" HorizontalAlignment="Center" FontFamily="Segoe UI" Content="OPERATIONS"/>
                <Border  CornerRadius="10" Margin="10">
                    <DockPanel Height="105" Width="230" Background="#FF1F1F1F">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="35"/>
                                <RowDefinition/>

                            </Grid.RowDefinitions>
                            <Label Foreground="White" Margin="5" FontSize="13" Content="Connect to vechile"/>
                            <ComboBox Foreground="White" Margin="5" FontSize="11" Grid.Row="1" VerticalAlignment="Top" Height="25">
                                
                            </ComboBox>

                            <Button Foreground="Black" Margin="5" FontSize="13" Grid.Row="2"  VerticalAlignment="Top" HorizontalAlignment="Right" Width="90" Height="25" Content="Connect"/>

                        </Grid>
                    </DockPanel>
                </Border>
                <Border  CornerRadius="10" Margin="10">
                    <DockPanel Height="155" Width="230" Background="#FF1F1F1F">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="35"/>
                                <RowDefinition/>

                            </Grid.RowDefinitions>
                            <Label Foreground="White" Margin="5" FontSize="13" Content="Point localtion"/>
                            <Label>Latitude</Label>
                            <TextBox x:Name="tbxLatitude" Foreground="Black" Margin="5" FontSize="15" Grid.Row="1" VerticalAlignment="Top" Height="25" Text="Latitude"/>
                            <TextBox x:Name="tbxAttitude" Foreground="Black" Margin="5" FontSize="15" Grid.Row="2" VerticalAlignment="Top" Height="25" Text="Attitude"/>

                            <Button  Click="btnPointClick" Foreground="Black" Margin="5" FontSize="13" Grid.Row="3"  VerticalAlignment="Top" HorizontalAlignment="Right" Width="90" Height="25" Content="Point"/>

                        </Grid>
                    </DockPanel>
                </Border>
            </StackPanel>
            <StackPanel VerticalAlignment="Bottom" Grid.Column="1">
                <Border CornerRadius="5" Background="#FF1A1A1A"  Margin="0,0,0,7">
                    <DockPanel Height="30" VerticalAlignment="Bottom" >

                        <Label HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#FFFFF08B" FontWeight="Normal"  FontSize="14" Content="No connection to UAV."/>

                    </DockPanel>
                </Border>
            </StackPanel>
            <StackPanel VerticalAlignment="Top" Grid.Column="1">
                <Border CornerRadius="5" Background="#FF1A1A1A"  Margin="0,7,0,0">
                    <DockPanel Height="45" VerticalAlignment="Top">

                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" Foreground="White" FontWeight="Bold" FontSize="18" Text="Mission Planning"/>



                    </DockPanel>
                </Border>
            </StackPanel>
            <Grid x:Name="mainGrid" Grid.Column="1">

                <m:Map x:Name="MapControl" m:MapLayer.Position="40.982555, 28.820829" CredentialsProvider="PLkK227QjilGkXp9bIJf~mLuAIUBJv6vZ2-gUdrw7zw~AoKT5HQuiDZtYBKKv_VNlvmA3kKD3NqiFH3N8cD3VLnINGPzH8mq4H8byvvbMqba" Mode="Road">
              
                </m:Map>



            </Grid>
        </Grid>
    </Grid>
</Window>
